.header {
	background-image: url(../img/leafplants.jpg);
	
	transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -ms-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    -webkit-transition: all .25s ease-in-out;
}

@media screen and (max-width: 596px) {
	.header .header-divider {
		margin: -25px 10% 15px 10%;
	}
}

.modifications {
	display: grid;
	grid-template-columns: 100% 100%;
	grid-template-rows: auto;
	grid-template-areas: 'showcase alltweaks';

	transition: transform .25s ease-in-out;
    -moz-transition: transform .25s ease-in-out;
    -ms-transition: transform .25s ease-in-out;
    -o-transition: transform .25s ease-in-out;
    -webkit-transition: transform .25s ease-in-out;
}

.allTweaks {
	grid-area: alltweaks;
	text-align: center;
	transform: translateX(20.5%);

	transition: transform .25s ease-in-out;
    -moz-transition: transform .25s ease-in-out;
    -ms-transition: transform .25s ease-in-out;
    -o-transition: transform .25s ease-in-out;
    -webkit-transition: transform .25s ease-in-out;
}

.runtime_modifications {
	grid-area: showcase;
	text-align: center;

	transition: transform .25s ease-in-out;
    -moz-transition: transform .25s ease-in-out;
    -ms-transition: transform .25s ease-in-out;
    -o-transition: transform .25s ease-in-out;
    -webkit-transition: transform .25s ease-in-out;
}

#showcaseTemplate, #allTweakTemplate, #allTweakImageTemplate, #appTemplate {
	display: none;
}

.tweak .card {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: 100%;
	grid-template-areas: "img info";
	text-align: center;
	max-width: 400px;
	margin: 8px;
}

.tweak a.card {
	cursor: pointer;
	text-decoration: none;
}

.tweak .card img {
	grid-area: img;
	height: 230px;
	cursor: pointer;
}

.allTweaks .tweak .card:not(a) .images {
	grid-area: img;
	height: 260px;
}

.allTweaks .tweak .card .images img {
	grid-area: none;
	display: inline-block;
	padding: 0px;
}

.tweak .card .info {
	grid-area: info;
	text-align: left;

	-webkit-box-shadow: 0px 16px 32px 16px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 16px 32px 16px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 16px 32px 16px rgba(0, 0, 0, 0.2);
	transition: box-shadow .25s ease-in-out;
    -moz-transition: -moz-box-shadow .25s ease-in-out;
    -webkit-transition: -webkit-box-shadow .25s ease-in-out;
	background-color: rgba(50, 50, 50, 0.5);
	border-radius: 0px 5px 5px 0px;

	padding: 0px 16px 0px 16px;
	margin: 25px 0px 25px 0px;

	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto 48px;
	grid-template-areas:
		"info"
		"icons";
}

.tweak a.card .info {
	border-radius: 5px;
}

.tweak .card .info:hover {
	-webkit-box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 1.0);
	-moz-box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 1.0);
	box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 1.0);
}

.allTweaks .tweak .card .info:hover {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.allTweaks .tweak .card .info {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.tweak {
	display: inline-block;
}

.tweak .info div:not(.links) {
	grid-area: info;
}

.tweak .info .name {
	display: inline-block;
	padding-bottom: 0px;
	margin-bottom: 0px;
}

.tweak .info .price {
	display: inline-block;
	margin-left: 5px;
	margin-bottom: 0px;
	color: gray;
}

.tweak .links {
	grid-area: icons;
	text-align: center;
}

.tweak .links a {
	display: inline-block;
	padding: 0px;
	margin: 0px 5px 0px 5px;
}

.tweak .links a:hover {
	opacity: 0.5;
}

.tweak .links a i {
	padding: 0px;
	margin: 0px;
	font-size: 32px;
}

.tweak .links img {
	padding: 0px;
	margin: 0px 0px -5px 0px;
	width: 32px;
	height: auto;
}

.downloadLink {
	display: block;
}

.downloadLink a {
	display: inline-block;
	margin-left: 10px;
}

.downloadLink h1, .downloadLink h3 {
	display: inline-block;
	margin: 0px;
	padding: 0px;
	vertical-align: text-bottom;
}

.downloadLink h3 {
	margin: 0px 0px 5px 10px;
}

.downloadLink a:hover i {
	opacity: 0.5;
}

.project_images {
	text-align: center;
}

.imageCard {
	display: inline-block;
	text-align: center;
	max-width: 400px;
	padding: 8px;
	margin: 5px;

	-webkit-box-shadow: 0px 16px 32px 16px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 16px 32px 16px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 16px 32px 16px rgba(0, 0, 0, 0.2);
	transition: box-shadow .25s ease-in-out;
    -moz-transition: -moz-box-shadow .25s ease-in-out;
    -webkit-transition: -webkit-box-shadow .25s ease-in-out;
	background-color: rgba(50, 50, 50, 0.5);
	border-radius: 5px;
}

.imageCard:hover {
	-webkit-box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 1.0);
	-moz-box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 1.0);
	box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 1.0);
}

.imageCard img {
	cursor: pointer;
	width: 100%;
}

.iOS-Applications {
	text-align: center;
}

.app {
	display: inline-block;
}

.app .card {
	text-align: center;
	width: 400px;
	height: 425px;
	margin: 8px;

	-webkit-box-shadow: 0px 16px 32px 16px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 16px 32px 16px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 16px 32px 16px rgba(0, 0, 0, 0.2);
	transition: box-shadow .25s ease-in-out;
    -moz-transition: -moz-box-shadow .25s ease-in-out;
    -webkit-transition: -webkit-box-shadow .25s ease-in-out;
	background-color: rgba(50, 50, 50, 0.5);
	border-radius: 5px;

	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 260px 165px;
	grid-template-areas:
		"img"
		"info";
	grid-gap: 0px;
}

.allTweaks .app .card:not(a) {
	height: 435px;
	grid-template-rows: 260px 175px;
}

.app .card:hover {
	-webkit-box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 1.0);
	-moz-box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 1.0);
	box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 1.0);
}

.app .card img {
	display: inline-block;
	height: 230px;
	margin: 15px auto 15px auto;
	padding: 0px;
	cursor: pointer;
}

.app .card .info {
	padding: 0px 16px 0px 16px;
	margin: 0px;

	text-align: left;
	background-color: rgba(50, 50, 50, 1.0);
	border-radius: 0px 0px 5px 5px;

	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 117px 48px;
	grid-template-areas:
		"info"
		"icons";
	height: 165px;
}

.allTweaks .app .card .info {
	grid-template-rows: 127px 48px;
	height: 175px;
}

.app .info div:not(.links) {
	grid-area: info;
}

.app .links {
	grid-area: icons;
	text-align: center;
}

.app .links a {
	display: inline-block;
	padding: 0px;
	margin: 0px 5px 0px 5px;
}

.app .links a i {
	padding: 0px;
	margin: 0px;
	font-size: 32px;
}

.app .links img {
	padding: 0px;
	margin: 0px 0px -5px 0px;
	width: 32px;
	height: auto;
}

#tab-1:checked ~ .tabs div.tab-content:nth-of-type(1),
#tab-2:checked ~ .tabs div.tab-content:nth-of-type(2) {
	display: block;
}

.tabs {
	clear: both;
	
	-webkit-box-shadow: 0px 16px 32px 16px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 16px 32px 16px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 16px 32px 16px rgba(0, 0, 0, 0.2);
	transition: box-shadow .25s ease-in-out;
    -moz-transition: -moz-box-shadow .25s ease-in-out;
    -webkit-transition: -webkit-box-shadow .25s ease-in-out;
}

.tabs .tab-content {
	display: none;
	top: 0px;
	background-color: #333333;
	padding: 10px;
	position: relative;
}

.weekImages {
	background-color: #1f1f1f;
	padding-top: 25px;
	padding-bottom: 25px;
	margin: 0px -10px 0px -10px;
}

.weekImages .imageCard {
	-webkit-box-shadow: 0px 16px 32px 16px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 16px 32px 16px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 16px 32px 16px rgba(0, 0, 0, 0.2);
	transition: box-shadow .25s ease-in-out;
    -moz-transition: -moz-box-shadow .25s ease-in-out;
    -webkit-transition: -webkit-box-shadow .25s ease-in-out;
	background-color: rgba(50, 50, 50, 0.5);
}

.imageCard:hover {
	-webkit-box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 1.0);
	-moz-box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 1.0);
	box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 1.0);
}

.tabbed {
	margin: 30px 2.5% 30px 2.5%;
  	width: 95%;
}

.tabbed input {
	display: none;
}

.tabbed label {
	display: block;
	float: left;
	padding: 12px 20px;
	margin: 0px 8px 0px 0px;
	cursor: pointer;

	transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -ms-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    -webkit-transition: all .25s ease-in-out;
}

.tabbed label:hover {
	background: #333333;

	-webkit-box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 1.0);
	-moz-box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 1.0);
	box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 1.0);
}

.tabbed:hover input:checked + label,
.tabbed:hover .tabs {
	-webkit-box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 1.0);
	-moz-box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 1.0);
	box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 1.0);
}

.tabbed input:checked + label:not(:hover) {
	background: #444444;
}

.tabbed:not(:hover) input:checked + label:not(:hover) {
	-webkit-box-shadow: 0px 16px 32px 16px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 16px 32px 16px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 16px 32px 16px rgba(0, 0, 0, 0.2);
	transition: box-shadow .25s ease-in-out;
    -moz-transition: -moz-box-shadow .25s ease-in-out;
    -webkit-transition: -webkit-box-shadow .25s ease-in-out;
}

.suppressed {
	margin: 0px;
	padding: 0px;
	display: none;
	opacity: 0;
	transform: translateY(-15%) scaleX(0.0);

	transition: all .5s cubic-bezier(0.5, 0, 0.5, 1);
    -moz-transition: all .5s cubic-bezier(0.5, 0, 0.5, 1);
    -ms-transition: all .5s cubic-bezier(0.5, 0, 0.5, 1);
    -o-transition: all .5s cubic-bezier(0.5, 0, 0.5, 1);
    -webkit-transition: all .5s cubic-bezier(0.5, 0, 0.5, 1);
}

.allTweaks a.card {
	grid-template-rows: 0% 100%;
	height: 200px;
}

.allTweaks a.card .info {
	background-color: transparent;
}

.allTweaks .card .info div:not(.links) p {
	display: block;
	text-overflow: ellipsis;
}

/* Disable box-shadow for Microsoft Edge */
@supports (-ms-ime-align:auto) {
	.tabs,
	.tabbed:hover .tabs,
	.tabbed label:hover,
	.tabbed:hover input:checked + label,
	.tabbed:not(:hover) input:checked + label:not(:hover),
	.imageCard,
	.imageCard:hover,
	.weekImages .imageCard,
	.weekImages .imageCard:hover,
	.app .card,
	.app .card:hover,
	.tweak .card,
	.tweak .card:hover,
	.tweak .card .info,
	.tweak .card:hover .info {
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
}

/* Disable showcase tweaks for firefox as it causes issues during window resizes */
@-moz-document url-prefix() {
	.modifications {
		display: block;
		grid-template-columns: none;
		grid-template-rows: none;
		grid-template-areas: none;
	}

	.allTweaks {
		grid-area: auto / auto / auto / auto;
		display: block;
		transform: translateX(0%);
	}

	.runtime_modifications {
		grid-area: auto / auto / auto / auto;
		display: none;
	}

	.suppressed {
		display: inline-block;
		opacity: 1;
		transform: translateY(0%) scaleX(1.0);
	}

	.suppressed a.card {
		display: none;
	}
}

/* Since internet explorer does not support grids, we need to have special cases */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.modifications {
		display: block;
	}

	.allTweaks {
		display: block;
		transform: translateX(0%);
	}

	.runtime_modifications {
		display: none;
	}

	.app {
		display: inline-flex;
	}

	.suppressed {
		display: inline-flex;
		opacity: 1;
		transform: translateY(0%) scaleX(1.0);
	}

	.suppressed a.card {
		display: none;
	}
}

/* Since iOS Safari does not support grids, we need to have special case */
@supports not(display: grid) {
	.modifications {
		display: block;
	}

	.allTweaks {
		display: block;
		transform: translateX(0%);
	}

	.runtime_modifications {
		display: none;
	}

	.app {
		display: inline-flex;
	}

	.suppressed {
		display: inline-flex;
		opacity: 1;
		transform: translateY(0%) scaleX(1.0);
	}

	.suppressed a.card {
		display: none;
	}
}